#Target	kendall
5c2h	0.4
3uri	0.8
4rfm	-0.2
4ty7	-0.6
4agq	1.0
5dwr	0.4
4twp	0.6
3u8n	0.6
3o9i	0.4
3p5o	-0.2
3ejr	0.4
3ebp	0.4
2vvn	0.0
3arp	-0.6
3gnw	0.4
1e66	0.8
3f3e	0.6
2cet	0.2
4gid	0.4
4pcs	0.8
3ge7	0.8
3e93	0.6
3qqs	0.4
2r9w	0.2
2qbp	-0.4
3ag9	0.2
4tmn	0.2
3coy	0.8
2fvd	0.6
4ivc	0.8
4jia	-0.4
1nvq	0.2
2zcq	-0.6
3utu	0.6
2p4y	0.4
3myg	0.4
1sqa	-0.6
3dd0	0.6
2yki	0.8
3g0w	0.8
2al5	0.6
4de1	0.4
3fv1	0.6
2p15	0.2
1mq6	0.6
4f3c	0.4
1o3f	-0.2
2vw5	0.4
3kr8	0.8
2x00	0.6
3nw9	-0.8
3zso	-0.6
2xb8	0.6
4w9h	0.2
3uex	0.6
4gr0	0.8
1u1b	0.8
