#Target	spearman
5c2h	1.0
3uri	1.0
4rfm	0.5
4ty7	0.6
4agq	0.9
5dwr	0.7
4twp	0.9
3u8n	0.6
3o9i	0.1
3p5o	0.8
3ejr	0.7
3ebp	0.3
2vvn	0.7
3arp	0.7
3gnw	1.0
1e66	0.5
3f3e	-0.6
2cet	0.1
4gid	0.9
4pcs	0.6
3ge7	0.6
3e93	1.0
3qqs	0.8
2r9w	0.9
2qbp	1.0
3ag9	0.4
4tmn	0.7
3coy	1.0
2fvd	0.7
4ivc	0.9
4jia	0.1
1nvq	0.1
2zcq	-0.5
3utu	0.7
2p4y	0.9
3myg	0.0
1sqa	0.9
3dd0	1.0
2yki	1.0
3g0w	0.3
2al5	0.5
4de1	0.9
3fv1	0.7
2p15	0.1
1mq6	0.9
4f3c	1.0
1o3f	0.8
2vw5	0.3
3kr8	0.9
2x00	0.9
3nw9	0.7
3zso	1.0
2xb8	0.6
4w9h	0.7
3uex	1.0
4gr0	0.9
1u1b	0.9
