#Target	spearman
5c2h	0.5
3uri	0.9
4rfm	0.0
4ty7	-0.7
4agq	1.0
5dwr	0.4
4twp	0.7
3u8n	0.7
3o9i	0.6
3p5o	0.0
3ejr	0.6
3ebp	0.4
2vvn	0.1
3arp	-0.7
3gnw	0.6
1e66	0.9
3f3e	0.7
2cet	0.0
4gid	0.5
4pcs	0.9
3ge7	0.9
3e93	0.7
3qqs	0.6
2r9w	0.5
2qbp	-0.6
3ag9	0.3
4tmn	0.3
3coy	0.9
2fvd	0.7
4ivc	0.9
4jia	-0.6
1nvq	0.3
2zcq	-0.7
3utu	0.8
2p4y	0.5
3myg	0.6
1sqa	-0.8
3dd0	0.8
2yki	0.9
3g0w	0.9
2al5	0.7
4de1	0.4
3fv1	0.8
2p15	0.3
1mq6	0.8
4f3c	0.6
1o3f	0.0
2vw5	0.6
3kr8	0.9
2x00	0.7
3nw9	-0.9
3zso	-0.7
2xb8	0.7
4w9h	0.2
3uex	0.7
4gr0	0.9
1u1b	0.9
