#Target	kendall
5c2h	1.0
3uri	0.2
4rfm	0.2
4ty7	0.0
4agq	0.0
5dwr	0.4
4twp	0.8
3u8n	0.6
3o9i	0.6
3p5o	0.4
3ejr	0.2
3ebp	0.2
2vvn	-0.2
3arp	0.4
3gnw	1.0
1e66	0.0
3f3e	-0.2
2cet	0.0
4gid	1.0
4pcs	0.4
3ge7	0.4
3e93	0.8
3qqs	0.8
2r9w	0.8
2qbp	0.4
3ag9	0.0
4tmn	0.8
3coy	1.0
2fvd	0.2
4ivc	0.2
4jia	0.6
1nvq	0.8
2zcq	-0.4
3utu	0.4
2p4y	0.6
3myg	-0.2
1sqa	1.0
3dd0	0.6
2yki	0.8
3g0w	-0.4
2al5	0.6
4de1	0.8
3fv1	0.8
2p15	0.8
1mq6	0.2
4f3c	0.0
1o3f	1.0
2vw5	0.4
3kr8	0.2
2x00	0.4
3nw9	0.2
3zso	0.2
2xb8	0.4
4w9h	0.4
3uex	1.0
4gr0	0.6
1u1b	1.0
