#Target	spearman
5c2h	0.7
3uri	0.7
4rfm	0.6
4ty7	0.6
4agq	0.3
5dwr	0.9
4twp	0.9
3u8n	0.9
3o9i	0.8
3p5o	0.8
3ejr	0.8
3ebp	0.7
2vvn	0.5
3arp	1.0
3gnw	1.0
1e66	0.6
3f3e	0.4
2cet	0.1
4gid	0.9
4pcs	-0.1
3ge7	0.5
3e93	0.7
3qqs	0.6
2r9w	0.6
2qbp	0.9
3ag9	-0.1
4tmn	0.7
3coy	1.0
2fvd	0.7
4ivc	0.9
4jia	-0.3
1nvq	0.2
2zcq	-0.3
3utu	0.9
2p4y	0.6
3myg	-0.1
1sqa	1.0
3dd0	1.0
2yki	1.0
3g0w	0.8
2al5	1.0
4de1	0.7
3fv1	1.0
2p15	0.7
1mq6	0.8
4f3c	0.9
1o3f	0.8
2vw5	0.5
3kr8	1.0
2x00	0.4
3nw9	0.3
3zso	-0.1
2xb8	0.6
4w9h	0.2
3uex	1.0
4gr0	0.9
1u1b	0.9
