#Target	spearman
5c2h	0.9
3uri	0.7
4rfm	0.5
4ty7	0.6
4agq	0.9
5dwr	0.9
4twp	1.0
3u8n	0.8
3o9i	1.0
3p5o	1.0
3ejr	0.7
3ebp	0.3
2vvn	0.6
3arp	0.7
3gnw	1.0
1e66	0.9
3f3e	-0.6
2cet	0.1
4gid	1.0
4pcs	0.3
3ge7	0.6
3e93	0.9
3qqs	0.8
2r9w	0.9
2qbp	0.9
3ag9	0.0
4tmn	0.7
3coy	0.9
2fvd	0.3
4ivc	0.8
4jia	0.5
1nvq	0.2
2zcq	-0.6
3utu	0.6
2p4y	0.7
3myg	0.7
1sqa	0.9
3dd0	0.9
2yki	0.9
3g0w	0.5
2al5	0.5
4de1	0.9
3fv1	0.7
2p15	0.7
1mq6	0.6
4f3c	1.0
1o3f	0.8
2vw5	0.0
3kr8	0.7
2x00	0.7
3nw9	0.7
3zso	1.0
2xb8	1.0
4w9h	0.7
3uex	1.0
4gr0	0.9
1u1b	0.9
