#Target	spearman
5c2h	0.8
3uri	-0.2
4rfm	-0.2
4ty7	-0.8
4agq	0.8
5dwr	1.0
4twp	0.9
3u8n	0.4
3o9i	0.7
3p5o	0.2
3ejr	0.3
3ebp	-0.1
2vvn	0.5
3arp	-0.4
3gnw	0.8
1e66	0.8
3f3e	0.7
2cet	-0.1
4gid	0.6
4pcs	0.8
3ge7	0.8
3e93	0.7
3qqs	0.8
2r9w	0.7
2qbp	0.0
3ag9	-0.1
4tmn	0.6
3coy	0.9
2fvd	0.1
4ivc	0.9
4jia	-0.3
1nvq	0.4
2zcq	-0.7
3utu	0.8
2p4y	0.7
3myg	-0.20519567041703082
1sqa	-0.9
3dd0	0.6
2yki	0.9
3g0w	0.8
2al5	0.7
4de1	0.3
3fv1	-0.3
2p15	0.1
1mq6	0.8
4f3c	0.9
1o3f	-0.1
2vw5	-0.1
3kr8	0.4
2x00	0.5
3nw9	-0.9
3zso	-0.8
2xb8	0.6
4w9h	0.6
3uex	0.2
4gr0	0.3
1u1b	0.9
