#Target	spearman
5c2h	1.0
3uri	0.3
4rfm	0.3
4ty7	0.1
4agq	0.1
5dwr	0.4
4twp	0.9
3u8n	0.8
3o9i	0.7
3p5o	0.6
3ejr	0.3
3ebp	0.3
2vvn	-0.2
3arp	0.5
3gnw	1.0
1e66	0.1
3f3e	-0.5
2cet	0.1
4gid	1.0
4pcs	0.6
3ge7	0.6
3e93	0.9
3qqs	0.9
2r9w	0.9
2qbp	0.4
3ag9	-0.1
4tmn	0.9
3coy	1.0
2fvd	0.3
4ivc	0.3
4jia	0.8
1nvq	0.9
2zcq	-0.4
3utu	0.6
2p4y	0.7
3myg	-0.3
1sqa	1.0
3dd0	0.8
2yki	0.9
3g0w	-0.6
2al5	0.7
4de1	0.9
3fv1	0.9
2p15	0.9
1mq6	0.3
4f3c	-0.1
1o3f	1.0
2vw5	0.4
3kr8	0.2
2x00	0.4
3nw9	0.3
3zso	0.2
2xb8	0.6
4w9h	0.6
3uex	1.0
4gr0	0.7
1u1b	1.0
