#Target	spearman
5c2h	0.8
3uri	1.0
4rfm	-0.7
4ty7	0.1
4agq	0.8
5dwr	0.4
4twp	0.5
3u8n	0.7
3o9i	0.7
3p5o	0.1
3ejr	-0.3
3ebp	0.0
2vvn	0.1
3arp	-0.7
3gnw	0.9
1e66	0.9
3f3e	0.9
2cet	-0.1
4gid	0.5
4pcs	0.8
3ge7	0.8
3e93	0.6
3qqs	0.8
2r9w	0.6
2qbp	-0.3
3ag9	0.5
4tmn	0.6
3coy	1.0
2fvd	0.9
4ivc	0.9
4jia	-0.7
1nvq	0.8
2zcq	0.6
3utu	0.8
2p4y	0.1
3myg	0.9
1sqa	-0.6
3dd0	0.8
2yki	0.4
3g0w	0.7
2al5	0.9
4de1	0.6
3fv1	0.6
2p15	-0.1
1mq6	1.0
4f3c	0.8
1o3f	0.3
2vw5	0.3
3kr8	0.8
2x00	0.5
3nw9	-0.6
3zso	0.5
2xb8	0.3
4w9h	0.5
3uex	0.7
4gr0	0.9
1u1b	1.0
