#Target	kendall
5c2h	0.6
3uri	1.0
4rfm	-0.6
4ty7	0.0
4agq	0.6
5dwr	0.4
4twp	0.4
3u8n	0.6
3o9i	0.6
3p5o	0.0
3ejr	-0.2
3ebp	0.2
2vvn	0.0
3arp	-0.6
3gnw	0.8
1e66	0.8
3f3e	0.8
2cet	0.0
4gid	0.4
4pcs	0.6
3ge7	0.6
3e93	0.4
3qqs	0.6
2r9w	0.4
2qbp	-0.2
3ag9	0.4
4tmn	0.4
3coy	1.0
2fvd	0.8
4ivc	0.8
4jia	-0.6
1nvq	0.6
2zcq	0.4
3utu	0.6
2p4y	0.0
3myg	0.8
1sqa	-0.4
3dd0	0.6
2yki	0.4
3g0w	0.6
2al5	0.8
4de1	0.4
3fv1	0.4
2p15	0.0
1mq6	1.0
4f3c	0.6
1o3f	0.2
2vw5	0.2
3kr8	0.6
2x00	0.4
3nw9	-0.4
3zso	0.4
2xb8	0.2
4w9h	0.2
3uex	0.6
4gr0	0.8
1u1b	1.0
