#Target	kendall
5c2h	0.6
3uri	0.8
4rfm	-0.4
4ty7	-0.8
4agq	1.0
5dwr	-0.2
4twp	0.4
3u8n	0.8
3o9i	0.4
3p5o	-0.4
3ejr	0.4
3ebp	0.4
2vvn	0.0
3arp	-0.4
3gnw	0.4
1e66	0.4
3f3e	0.8
2cet	0.0
4gid	0.2
4pcs	0.8
3ge7	0.6
3e93	0.6
3qqs	-0.2
2r9w	0.0
2qbp	0.6
3ag9	0.4
4tmn	0.0
3coy	0.4
2fvd	0.8
4ivc	0.8
4jia	-0.8
1nvq	0.2
2zcq	-0.4
3utu	0.8
2p4y	0.4
3myg	0.6
1sqa	-0.2
3dd0	0.8
2yki	0.8
3g0w	0.8
2al5	0.6
4de1	0.4
3fv1	0.6
2p15	0.2
1mq6	0.4
4f3c	0.2
1o3f	0.0
2vw5	0.2
3kr8	0.6
2x00	0.6
3nw9	-1.0
3zso	-0.6
2xb8	0.4
4w9h	0.2
3uex	0.6
4gr0	0.6
1u1b	0.8
