#Target	spearman
5c2h	0.9
3uri	0.9
4rfm	-0.7
4ty7	0.3
4agq	0.9
5dwr	-0.3
4twp	-0.1
3u8n	0.9
3o9i	0.7
3p5o	-0.7
3ejr	-0.4
3ebp	-0.1
2vvn	0.9
3arp	-0.8
3gnw	0.9
1e66	0.9
3f3e	0.6
2cet	0.0
4gid	-0.3
4pcs	1.0
3ge7	0.8
3e93	0.6
3qqs	0.5
2r9w	0.2
2qbp	-0.1
3ag9	0.9
4tmn	0.3
3coy	0.6
2fvd	0.9
4ivc	0.9
4jia	-0.7
1nvq	0.3
2zcq	0.5
3utu	0.8
2p4y	0.1
3myg	0.3
1sqa	0.0
3dd0	0.9
2yki	0.7
3g0w	0.9
2al5	0.8
4de1	0.7
3fv1	0.6
2p15	0.3
1mq6	0.8
4f3c	0.6
1o3f	0.1
2vw5	0.5
3kr8	0.8
2x00	1.0
3nw9	-0.8
3zso	0.5
2xb8	-0.2
4w9h	0.6
3uex	0.7
4gr0	0.9
1u1b	0.9
