#Target	kendall
5c2h	0.8
3uri	0.8
4rfm	-0.6
4ty7	0.2
4agq	0.8
5dwr	-0.2
4twp	0.0
3u8n	0.8
3o9i	0.6
3p5o	-0.6
3ejr	-0.4
3ebp	0.0
2vvn	0.8
3arp	-0.6
3gnw	0.8
1e66	0.8
3f3e	0.4
2cet	0.0
4gid	-0.2
4pcs	1.0
3ge7	0.6
3e93	0.4
3qqs	0.4
2r9w	0.2
2qbp	0.0
3ag9	0.8
4tmn	0.2
3coy	0.4
2fvd	0.8
4ivc	0.8
4jia	-0.6
1nvq	0.2
2zcq	0.2
3utu	0.6
2p4y	0.0
3myg	0.2
1sqa	-0.2
3dd0	0.8
2yki	0.6
3g0w	0.8
2al5	0.6
4de1	0.6
3fv1	0.4
2p15	0.2
1mq6	0.6
4f3c	0.4
1o3f	0.0
2vw5	0.4
3kr8	0.6
2x00	1.0
3nw9	-0.6
3zso	0.4
2xb8	-0.2
4w9h	0.4
3uex	0.6
4gr0	0.8
1u1b	0.8
