#Target	kendall
5c2h	-0.2
3uri	0.8
4rfm	0.0
4ty7	-0.2
4agq	0.2
5dwr	0.2
4twp	0.0
3u8n	0.4
3o9i	0.8
3p5o	0.2
3ejr	-0.2
3ebp	0.2
2vvn	0.8
3arp	-0.4
3gnw	0.4
1e66	0.4
3f3e	0.2
2cet	0.0
4gid	0.6
4pcs	1.0
3ge7	0.2
3e93	0.4
3qqs	0.6
2r9w	0.2
2qbp	-0.8
3ag9	0.8
4tmn	0.4
3coy	0.4
2fvd	0.0
4ivc	0.2
4jia	-0.4
1nvq	0.4
2zcq	-0.6
3utu	1.0
2p4y	0.2
3myg	-0.6
1sqa	0.4
3dd0	0.6
2yki	0.6
3g0w	0.6
2al5	0.6
4de1	-0.4
3fv1	0.8
2p15	1.0
1mq6	0.6
4f3c	0.6
1o3f	1.0
2vw5	-0.4
3kr8	0.2
2x00	0.0
3nw9	0.2
3zso	-0.8
2xb8	0.0
4w9h	0.6
3uex	0.4
4gr0	0.6
1u1b	0.0
