#Target	kendall
5c2h	0.8
3uri	0.6
4rfm	0.2
4ty7	0.4
4agq	0.2
5dwr	1.0
4twp	0.8
3u8n	0.8
3o9i	0.6
3p5o	0.6
3ejr	0.6
3ebp	0.6
2vvn	0.2
3arp	0.8
3gnw	1.0
1e66	0.4
3f3e	0.8
2cet	0.0
4gid	0.8
4pcs	0.0
3ge7	0.2
3e93	0.6
3qqs	0.4
2r9w	0.6
2qbp	0.8
3ag9	0.0
4tmn	0.6
3coy	1.0
2fvd	0.6
4ivc	0.8
4jia	-0.2
1nvq	0.2
2zcq	-0.4
3utu	0.8
2p4y	0.4
3myg	0.0
1sqa	1.0
3dd0	1.0
2yki	0.8
3g0w	0.4
2al5	0.8
4de1	0.6
3fv1	1.0
2p15	0.6
1mq6	0.6
4f3c	1.0
1o3f	0.6
2vw5	0.2
3kr8	1.0
2x00	0.4
3nw9	0.0
3zso	0.2
2xb8	0.4
4w9h	0.4
3uex	1.0
4gr0	0.6
1u1b	0.8
