#Target	spearman
5c2h	0.9
3uri	-0.3
4rfm	-0.6
4ty7	-0.1
4agq	0.5
5dwr	0.0
4twp	0.4
3u8n	0.4
3o9i	0.7
3p5o	0.2
3ejr	-0.1
3ebp	-0.1
2vvn	0.5
3arp	0.1
3gnw	0.7
1e66	0.6
3f3e	0.5
2cet	0.3
4gid	0.6
4pcs	0.6
3ge7	0.3
3e93	0.3
3qqs	0.8
2r9w	0.7
2qbp	-0.2
3ag9	0.0
4tmn	-0.3
3coy	1.0
2fvd	0.5
4ivc	0.4
4jia	-0.6
1nvq	0.3
2zcq	-0.9
3utu	0.9
2p4y	-0.1
3myg	-0.6
1sqa	-1.0
3dd0	0.6
2yki	0.9
3g0w	0.8
2al5	0.2
4de1	0.9
3fv1	0.2
2p15	0.4
1mq6	0.9
4f3c	0.5
1o3f	-0.9
2vw5	-0.2
3kr8	0.7
2x00	0.1
3nw9	-0.6155870112510925
3zso	-0.3
2xb8	0.8
4w9h	-0.7
3uex	0.5
4gr0	-0.3
1u1b	0.5
