#Target	kendall
5c2h	1.0
3uri	0.6
4rfm	0.4
4ty7	0.4
4agq	0.8
5dwr	0.6
4twp	0.8
3u8n	0.6
3o9i	0.8
3p5o	1.0
3ejr	0.6
3ebp	0.4
2vvn	0.4
3arp	0.8
3gnw	1.0
1e66	0.8
3f3e	-0.4
2cet	0.0
4gid	1.0
4pcs	0.2
3ge7	0.4
3e93	0.8
3qqs	0.6
2r9w	0.8
2qbp	0.8
3ag9	0.0
4tmn	0.4
3coy	0.8
2fvd	0.2
4ivc	0.4
4jia	0.0
1nvq	0.2
2zcq	-0.6
3utu	0.4
2p4y	0.6
3myg	0.2
1sqa	1.0
3dd0	0.8
2yki	0.8
3g0w	0.8
2al5	0.4
4de1	0.6
3fv1	0.6
2p15	0.2
1mq6	0.4
4f3c	1.0
1o3f	0.6
2vw5	0.0
3kr8	0.6
2x00	0.6
3nw9	0.6
3zso	1.0
2xb8	1.0
4w9h	0.6
3uex	1.0
4gr0	0.8
1u1b	1.0
