#Target	kendall
5c2h	1.0
3uri	0.6
4rfm	0.4
4ty7	0.4
4agq	0.8
5dwr	0.8
4twp	0.6
3u8n	0.8
3o9i	0.8
3p5o	0.8
3ejr	0.6
3ebp	0.4
2vvn	0.4
3arp	0.4
3gnw	1.0
1e66	0.6
3f3e	0.0
2cet	0.0
4gid	1.0
4pcs	0.2
3ge7	0.6
3e93	0.8
3qqs	0.4
2r9w	1.0
2qbp	1.0
3ag9	0.4
4tmn	0.6
3coy	1.0
2fvd	0.6
4ivc	0.8
4jia	0.2
1nvq	0.0
2zcq	-0.8
3utu	0.8
2p4y	0.6
3myg	0.6
1sqa	1.0
3dd0	1.0
2yki	1.0
3g0w	0.6
2al5	0.6
4de1	0.6
3fv1	0.8
2p15	0.6
1mq6	0.8
4f3c	1.0
1o3f	0.8
2vw5	0.0
3kr8	0.4
2x00	0.6
3nw9	1.0
3zso	1.0
2xb8	0.4
4w9h	0.8
3uex	0.8
4gr0	0.8
1u1b	1.0
