#Target	kendall
5c2h	1.0
3uri	0.8
4rfm	0.4
4ty7	0.4
4agq	0.8
5dwr	0.4
4twp	0.6
3u8n	0.6
3o9i	0.0
3p5o	0.6
3ejr	0.6
3ebp	0.2
2vvn	0.8
3arp	0.6
3gnw	1.0
1e66	0.2
3f3e	-0.6
2cet	0.0
4gid	0.8
4pcs	0.0
3ge7	0.6
3e93	1.0
3qqs	0.6
2r9w	0.8
2qbp	1.0
3ag9	0.4
4tmn	0.6
3coy	1.0
2fvd	0.6
4ivc	0.6
4jia	-0.2
1nvq	0.0
2zcq	-0.4
3utu	0.6
2p4y	0.6
3myg	0.0
1sqa	0.8
3dd0	1.0
2yki	1.0
3g0w	0.4
2al5	0.4
4de1	0.6
3fv1	0.4
2p15	0.0
1mq6	0.6
4f3c	0.8
1o3f	0.6
2vw5	0.2
3kr8	1.0
2x00	0.6
3nw9	0.6
3zso	1.0
2xb8	0.6
4w9h	0.6
3uex	0.8
4gr0	0.8
1u1b	0.6
