#Target	spearman
5c2h	0.7
3uri	0.6
4rfm	0.0
4ty7	-0.9
4agq	1.0
5dwr	0.1
4twp	0.9
3u8n	0.9
3o9i	0.6
3p5o	-0.4
3ejr	0.2
3ebp	0.1
2vvn	0.6
3arp	-0.3
3gnw	0.6
1e66	0.7
3f3e	0.6
2cet	-0.4
4gid	0.3
4pcs	0.6
3ge7	0.8
3e93	0.7
3qqs	-0.7
2r9w	0.5
2qbp	0.3
3ag9	-0.1
4tmn	0.2
3coy	0.9
2fvd	0.9
4ivc	0.9
4jia	-0.7
1nvq	0.3
2zcq	-0.4
3utu	0.9
2p4y	0.4
3myg	0.5
1sqa	-0.6
3dd0	0.8
2yki	0.9
3g0w	0.9
2al5	0.4
4de1	0.7
3fv1	0.6
2p15	0.3
1mq6	0.6
4f3c	0.5
1o3f	0.1
2vw5	0.2
3kr8	0.9
2x00	0.3
3nw9	-0.7
3zso	-0.7
2xb8	0.1
4w9h	0.6
3uex	0.5
4gr0	0.5
1u1b	0.6
