#Target	spearman
5c2h	0.0
3uri	0.9
4rfm	0.1
4ty7	-0.2
4agq	0.6
5dwr	0.3
4twp	0.1
3u8n	0.4
3o9i	0.7
3p5o	0.2
3ejr	-0.2
3ebp	-0.1
2vvn	1.0
3arp	-0.5
3gnw	0.4
1e66	0.5642880936468347
3f3e	0.5
2cet	-0.5
4gid	0.9
4pcs	0.6
3ge7	0.3
3e93	0.7
3qqs	0.8
2r9w	0.7
2qbp	-0.9
3ag9	0.4
4tmn	0.6
3coy	0.6
2fvd	0.1
4ivc	0.1
4jia	-0.3
1nvq	0.4
2zcq	-0.4
3utu	1.0
2p4y	0.3
3myg	-0.8
1sqa	-0.1
3dd0	0.9
2yki	0.5
3g0w	0.9
2al5	0.5
4de1	-0.4
3fv1	0.7
2p15	0.8
1mq6	0.7
4f3c	0.3
1o3f	0.7
2vw5	-0.3
3kr8	0.1
2x00	0.1
3nw9	0.3
3zso	-0.7
2xb8	-0.5
4w9h	0.8
3uex	0.5
4gr0	0.7
1u1b	-0.2
