#Target	kendall
5c2h	1.0
3uri	-0.2
4rfm	0.0
4ty7	0.2
4agq	0.6
5dwr	0.4
4twp	1.0
3u8n	0.4
3o9i	0.4
3p5o	0.2
3ejr	-0.2
3ebp	0.2
2vvn	0.2
3arp	0.4
3gnw	0.8
1e66	0.0
3f3e	-0.2
2cet	-0.4
4gid	1.0
4pcs	0.0
3ge7	0.8
3e93	0.8
3qqs	0.8
2r9w	0.8
2qbp	0.4
3ag9	0.2
4tmn	0.8
3coy	1.0
2fvd	0.4
4ivc	0.2
4jia	0.4
1nvq	0.0
2zcq	-0.4
3utu	0.4
2p4y	0.8
3myg	-0.4
1sqa	1.0
3dd0	0.6
2yki	0.8
3g0w	0.0
2al5	0.6
4de1	0.8
3fv1	0.8
2p15	1.0
1mq6	0.6
4f3c	-0.4
1o3f	1.0
2vw5	0.8
3kr8	0.0
2x00	0.4
3nw9	0.0
3zso	0.4
2xb8	0.4
4w9h	0.6
3uex	0.6
4gr0	0.8
1u1b	0.6
