#Target	spearman
5c2h	0.8
3uri	-0.3
4rfm	0.5
4ty7	-0.8
4agq	0.6
5dwr	0.3
4twp	0.9
3u8n	0.4
3o9i	0.7
3p5o	0.1
3ejr	-0.1
3ebp	0.0
2vvn	0.6
3arp	0.1
3gnw	0.9
1e66	0.6
3f3e	0.9
2cet	-0.1
4gid	0.9
4pcs	0.6
3ge7	0.8
3e93	0.6
3qqs	0.8
2r9w	0.5
2qbp	0.1
3ag9	-0.3
4tmn	-0.6
3coy	1.0
2fvd	0.2
4ivc	0.5
4jia	-0.6
1nvq	0.4
2zcq	-0.6
3utu	0.9
2p4y	0.7
3myg	-0.8
1sqa	-0.9
3dd0	0.9
2yki	0.9
3g0w	0.9
2al5	0.7
4de1	0.8
3fv1	-0.1
2p15	0.1
1mq6	0.7
4f3c	0.5
1o3f	0.1
2vw5	0.0
3kr8	1.0
2x00	0.1
3nw9	0.3
3zso	-0.8
2xb8	1.0
4w9h	0.5
3uex	0.4
4gr0	-0.2
1u1b	0.3
