#Target	kendall
5c2h	0.6
3uri	-0.2
4rfm	0.4
4ty7	-0.6
4agq	0.4
5dwr	0.2
4twp	0.8
3u8n	0.4
3o9i	0.6
3p5o	0.0
3ejr	0.0
3ebp	0.2
2vvn	0.4
3arp	0.0
3gnw	0.8
1e66	0.4
3f3e	0.8
2cet	0.0
4gid	0.8
4pcs	0.4
3ge7	0.6
3e93	0.4
3qqs	0.6
2r9w	0.4
2qbp	0.0
3ag9	-0.2
4tmn	-0.4
3coy	1.0
2fvd	0.2
4ivc	0.4
4jia	-0.4
1nvq	0.4
2zcq	-0.4
3utu	0.8
2p4y	0.6
3myg	-0.6
1sqa	-0.8
3dd0	0.8
2yki	0.8
3g0w	0.8
2al5	0.6
4de1	0.6
3fv1	0.0
2p15	0.0
1mq6	0.6
4f3c	0.2
1o3f	0.0
2vw5	0.2
3kr8	1.0
2x00	0.0
3nw9	0.2
3zso	-0.6
2xb8	1.0
4w9h	0.2
3uex	0.4
4gr0	-0.2
1u1b	0.2
