#Target	spearman
5c2h	0.6
3uri	0.3
4rfm	-0.5
4ty7	-0.1
4agq	0.8
5dwr	1.0
4twp	0.8
3u8n	-0.3
3o9i	0.9
3p5o	0.3
3ejr	0.3
3ebp	-0.1
2vvn	0.3
3arp	-0.9
3gnw	0.7
1e66	0.7
3f3e	0.6
2cet	-0.3
4gid	-0.1
4pcs	0.4
3ge7	0.8
3e93	0.6
3qqs	0.8
2r9w	0.2
2qbp	0.2
3ag9	0.4
4tmn	0.6
3coy	0.9
2fvd	0.5
4ivc	0.8
4jia	-0.6
1nvq	0.3
2zcq	0.2
3utu	0.9
2p4y	-0.2
3myg	-0.2
1sqa	-0.8
3dd0	0.9
2yki	0.9
3g0w	0.7
2al5	0.7
4de1	0.7
3fv1	-0.8
2p15	-0.1
1mq6	0.9
4f3c	0.8
1o3f	0.1
2vw5	0.3
3kr8	-0.7
2x00	0.7
3nw9	0.6
3zso	-0.8
2xb8	-0.3
4w9h	0.5
3uex	0.9
4gr0	0.8
1u1b	0.8
