#Target	spearman
5c2h	0.7
3uri	0.0
4rfm	-0.4
4ty7	-0.2
4agq	0.9
5dwr	-0.4
4twp	0.6
3u8n	0.9
3o9i	0.9
3p5o	-0.4
3ejr	-0.5
3ebp	0.0
2vvn	0.8
3arp	-0.8
3gnw	0.9
1e66	0.9
3f3e	0.8
2cet	-0.3
4gid	-0.3
4pcs	0.4
3ge7	0.8
3e93	0.6
3qqs	0.5
2r9w	0.6
2qbp	-0.2
3ag9	-0.1
4tmn	0.1
3coy	1.0
2fvd	0.9
4ivc	0.7
4jia	-0.7
1nvq	0.3
2zcq	-0.4
3utu	0.8
2p4y	0.3
3myg	0.2
1sqa	-0.5
3dd0	0.8
2yki	0.7
3g0w	0.7
2al5	0.4
4de1	0.9
3fv1	0.3
2p15	-0.1
1mq6	0.8
4f3c	0.5
1o3f	0.0
2vw5	0.8
3kr8	0.9
2x00	-0.1
3nw9	0.1
3zso	0.3
2xb8	-0.3
4w9h	0.6
3uex	0.5
4gr0	0.6
1u1b	0.6
